<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{208994AB-AA5E-49FD-A896-32FF49E8105C}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{208994AB-AA5E-49FD-A896-32FF49E8105C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2F4F6F9D-0996-49CF-ABD6-AABD2E9D8A83}" WorkUnitID="{95C4C4A8-EB33-4530-B255-C35DD96D5864}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
